# Track Selector

#### Track Selector

#### By _**Ward Chamberlain**_

## Description

_{Web app containing questions to help future Epicodus student choose the right programming language course to learn }_

## Setup/Installation Requirements

- Clone repo from https://github.com/wchamberlain89/Track-Selector.git
- Open in Browser to view app
- Open in text editor of your choice to edit questions

## Known Bugs

_{No Known Bugs }_

## Support and contact details

_{support and contact : wchamberlain89@gmail.com}_

## Technologies Used

_{Made using Bootstrap, Jquery, and animateCSS}_

### License

*{No License}*

Copyright (c) 2019 **_{Ward Chamberlain}_**